{
    "Codegeex.CompletionDelay": 3,
    "Codegeex.CommitMessageStyle": "ConventionalCommits",
    "codium.codeCompletion.enable": false,
    "Codegeex.RepoIndex": true,
    "java.configuration.updateBuildConfiguration": "disabled",
    "editor.formatOnSave": false,
    "git.ignoreLimitWarning": true
}